<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .box {
            width: auto;
            height: auto;
            border-style: solid;
            padding: 10%;
            margin: 5px;
            justify-content: center;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: grid;
                grid-template-columns: auto auto;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: auto;
            }
        }

        img {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/onvo/thumb/139337-1_large.jpg">
            <span>ONVO OV55F950 55inc 140 cm UHD Frameless Google Smart TV,Uydu Alıcılı</span>
            <h3>10.399 TL </h3>
            <span style="border-style: solid; padding: 5px;">KARGO BEDAVA</span>
        </div>
        
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/onvo/thumb/139337-1_large.jpg">
            <span>ONVO OV55F950 55inc 140 cm UHD Frameless Google Smart TV,Uydu Alıcılı</span>
            <h3>10.399 TL </h3>
            <span style="border-style: solid; padding: 5px;">KARGO BEDAVA</span>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/onvo/thumb/139337-1_large.jpg">
            <span>ONVO OV55F950 55inc 140 cm UHD Frameless Google Smart TV,Uydu Alıcılı</span>
            <h3>10.399 TL </h3>
            <span style="border-style: solid; padding: 5px;">KARGO BEDAVA</span>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/onvo/thumb/139337-1_large.jpg">
            <span>ONVO OV55F950 55inc 140 cm UHD Frameless Google Smart TV,Uydu Alıcılı</span>
            <h3>10.399 TL </h3>
            <span style="border-style: solid; padding: 5px;">KARGO BEDAVA</span>
        </div>

    </div>
</body>

</html>